.App

  &__heading
    position: relative
    width: 100%
    color: #4c4c4c
    font-size: 1.5vw
    text-align: center
    letter-spacing: 3px

  &__prefectures
    background-color: #ececec
    padding: 10px 10% 30px
    box-sizing: border-box

  &__highcharts
    width: 80%
    margin: 50px auto 100px
