.CheckBox
  position: relative
  width: 100%
  height: 100%
  cursor: pointer

  &__btn
    width: 100%
    height: 100%
    font-size: 1.12vw
    color: #545758
    background-color: white
    display: flex
    align-items: center
    outline: none
    cursor: pointer

    &:hover
      color: black

    input
      width: 0.9vw
      height: 0.9vw
