body
  margin: 0

.Header
  position: relative
  width: 100%
  background-color: white
  display: flex
  align-items: center
  padding: 0 10%
  box-sizing: border-box

  img
    width: 2%
    margin-right: 1%

  &__title
    color: #404040
    font-size: 1.3vw
    letter-spacing: 4px
