.Prefectures
  position: relative
  height: auto
  display: flex
  flex-wrap: wrap

  &__checkbox
    position: relative
    width: calc(100% / 11)
    height: 2.5vw
    display: flex
    align-items: center
    margin: 7px 3px
